<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MGC-RQ-2Ua">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HierarchyDataDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dR7-4V-ABd">
                                <rect key="frame" x="0.0" y="88" width="414" height="400"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="8se-d7-eXa"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpE-IP-Zw9">
                                <rect key="frame" x="155" y="588" width="104" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="내용입력"/>
                                <connections>
                                    <action selector="inputTextViewContents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Dn-xF-Aec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDI-ch-vKn">
                                <rect key="frame" x="181" y="736" width="52" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="다음"/>
                                <connections>
                                    <action selector="moveToNextViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YAC-bj-ZLQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dR7-4V-ABd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MYS-ae-tZf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dR7-4V-ABd" secondAttribute="trailing" id="NVd-7s-7Vo"/>
                            <constraint firstItem="QDI-ch-vKn" firstAttribute="top" secondItem="GpE-IP-Zw9" secondAttribute="bottom" constant="100" id="Xfn-xb-Z88"/>
                            <constraint firstItem="GpE-IP-Zw9" firstAttribute="top" secondItem="dR7-4V-ABd" secondAttribute="bottom" constant="100" id="ePM-9Z-wor"/>
                            <constraint firstItem="GpE-IP-Zw9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lWc-74-zjk"/>
                            <constraint firstItem="dR7-4V-ABd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nb0-vK-Jrz"/>
                            <constraint firstItem="QDI-ch-vKn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vJf-TR-qGW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6gK-sr-bhx"/>
                    <connections>
                        <outlet property="textView" destination="dR7-4V-ABd" id="P5m-hM-Pp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="HQn-dj-PSb">
            <objects>
                <viewController storyboardIdentifier="NextViewController" id="1vB-hd-3E9" customClass="NextViewController" customModule="HierarchyDataDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1s-lu-Iad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADD-lO-zrP">
                                <rect key="frame" x="171.5" y="144" width="71" height="36"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DWz-vx-ogP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ADD-lO-zrP" firstAttribute="top" secondItem="DWz-vx-ogP" secondAttribute="top" constant="100" id="Buk-xq-Rxt"/>
                            <constraint firstItem="ADD-lO-zrP" firstAttribute="centerX" secondItem="I1s-lu-Iad" secondAttribute="centerX" id="sPV-g1-bCR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showdataLabel" destination="ADD-lO-zrP" id="AKB-zZ-lCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vo-cl-9sU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X1V-9S-Tly">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MGC-RQ-2Ua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T4Y-da-W9P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dHi-Lg-tuR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxj-ds-NOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
